laptop = Category(category="Ноутбук",)
monitor = Category(category="Монитор",)
system_block = Category(category="Системный блок")
clocks = Category(category="Часы")
microphone = Category(category="Микрофон")


shelve_1 = Shelve(shelve='А')
shelve_2 = Shelve(shelve='Б')
shelve_3 = Shelve(shelve='Ж')
shelve_4 = Shelve(shelve='3')
shelve_5 = Shelve(shelve='В')
shelve_6 = Shelve(shelve='А')


good_1 = Good(model_name='HP', category_id=1)
good_2 = Good(model_name='Lenovo', category_id=1)
good_3 = Good(model_name='Xiaomi', category_id=2)
good_4 = Good(model_name='Dell', category_id=2)
good_5 = Good(model_name='Acer', category_id=3)
good_6 = Good(model_name='Casio', category_id=4)
good_7 = Good(model_name='Rolex', category_id=4)
good_8 = Good(model_name='Sennheiser', category_id=5)


order_1 = Order(number=10)
order_2 = Order(number=11)
order_3 = Order(number=12)
order_4 = Order(number=13)
order_5 = Order(number=14)

minor_shelve_1 = MinorShelve(name="V", good_id=8)
minor_shelve_2 = MinorShelve(name="3", good_id=8)
minor_shelve_3 = MinorShelve(name="A", good_id=3)
minor_shelve_4 = MinorShelve(name="M", good_id=3)

ordered_good_1 = OrderedGoods(order_id=1, good_id=1, quantity=2)
ordered_good_2 = OrderedGoods(order_id=1, good_id=3, quantity=1)
ordered_good_3 = OrderedGoods(order_id=1, good_id=6, quantity=2)
ordered_good_4 = OrderedGoods(order_id=2, good_id=1, quantity=1)
ordered_good_5 = OrderedGoods(order_id=2, good_id=8, quantity=5)
ordered_good_6 = OrderedGoods(order_id=3, good_id=5, quantity=2)
ordered_good_7 = OrderedGoods(order_id=3, good_id=4, quantity=2)

# session.add_all([laptop, monitor, system_block, clocks, microphone])
session.commit()

